* {
  box-sizing: border-box;
}
#all {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
}
#all.horiz {
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr 10px 1fr;
}
#all.vert { 
  grid-template-rows: auto 2fr 10px 1fr;
}
#toolbar { border-bottom: 1px solid; }
.horiz #toolbar { grid-area: 1 / 1 / 2 / 4; }
.vert #toolbar { grid-area: 1 / 1 / 2 / 2; }
.item {
  min-height: 100px;
  min-width: 100px;
}
.gutter {
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 50%;
}
.horiz .gutter {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
  cursor: col-resize;
  grid-area: 2 / 2 / 3 / 3;
}
.vert .gutter {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
  cursor: row-resize;
  grid-area: 3 / 1 / 4 / 2;
}
#input { grid-area: 2 / 1 / 3 / 2; }
.horiz #output { grid-area: 2 / 3 / 3 / 4; }
.vert #output { grid-area: 4 / 1 / 5 / 2; }
#output { display: flex; }
#terminal {
  width: 100%;
  height: 100%;
}
#canvas {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
